APP_NAME='inventapro'
APP_ENV=local
APP_KEY=base64:c8Cs63BPBYltSX3ueQaLhXHhYlnxxDUkDmnO5VJY3rI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=inventaprobd
DB_USERNAME=rootbit
DB_PASSWORD=invbitproject

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440
JWT_SECRET=Uv3hYF17sNw8YqMhMUBlta9xU5BmzZXiuzcPubif2id8zAb80W7W34TlkkUTd5q7

DUMP_PATH=
