version: '3.9'
services:
  laravel:
    networks:
      - default
    container_name: inventapro
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
      - ./docker/nginx:/etc/nginx/conf.d/
      # - inventapro_data:/var/www/html
      # - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    ports:
      - "8001:80"
    links:
      - mariadb
    restart: unless-stopped
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
  mariadb:
    container_name: mariabd_inv
    image: mariadb:10.7
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'mariadb-data:/var/lib/mysql'
    networks:
      - default
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s
volumes:
  inventapro_data:
  mariadb-data:
networks:
  default:
    name: core_proxy

# version: '3.9'
# services:
#   php:
#     image: serversideup/php:8.1-fpm-nginx
#     working_dir: /var/www/html

#   mariadb:
#     image: mariadb:10.7

#   node:
#     image: node:lts
